<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="assignment2.Book.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="231.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new books">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="139.0" layoutY="132.0" prefHeight="25.0" prefWidth="322.0" promptText="Title" />
      <TextField layoutX="138.0" layoutY="175.0" prefHeight="25.0" prefWidth="186.0" promptText="ID" />
      <TextField layoutX="336.0" layoutY="175.0" prefHeight="25.0" prefWidth="126.0" promptText="Amount" />
      <Button onAction="#addBook" layoutX="265.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Add" />
      <Text fill="RED" layoutX="138.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*  Please fill all the field before submit!" visible="false" />
   </children>
</Pane>
