<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="assignment1.books.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="24.0" layoutY="34.0" prefHeight="333.0" prefWidth="282.0">
        <columns>
          <TableColumn prefWidth="60.0" text="ID" />
          <TableColumn prefWidth="149.0" resizable="false" text="Title" />
            <TableColumn prefWidth="72.0" text="Amount" />
        </columns>
      </TableView>
      <Button layoutX="386.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Add new book" />
      <Text layoutX="410.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Controller">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="386.0" layoutY="169.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Enable edit" />
      <Text fill="#0af74b" layoutX="386.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Edit mode enabled!" visible="false" wrappingWidth="152.568359375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button onAction="#navigateHome" layoutX="386.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Go back" />
   </children>
</Pane>
