<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="assignment1.HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="266.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button onAction="#navigateBooks" layoutX="202.0" layoutY="114.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="197.0" text="Books management" />
      <Button onAction="#navigateStudents" layoutX="202.0" layoutY="168.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="197.0" text="Students management" />
      <Button onAction="#navigateRecords" layoutX="202.0" layoutY="224.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="197.0" text="Records" />
   </children>
</Pane>
